{
  "name": "generate_magento_template_code",
  "version": "1.0.0",
  "description": "generate_magento2 template code, like Model, ResourceModel, Collection, Repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "magento2",
    "template code"
  ],
  "author": "",
  "license": "ISC"
}
